<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1">
        <title>Grid Layout</title>
        <link rel="stylesheet" href="style.css">
        <style>
            header h1 {
                font-size: 3.25em;
                text-align: center;
                color: white;
                margin-bottom: 20px;
                text-shadow: 2px 2px #22638e;
            }

            .options {
                width: 95%;
                background-color: white;
                padding: 10px;
                border-top: 3px solid #3498db;
                border-radius: 3px;

                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .options-link {
                text-decoration: none;
                font-size: 0.9em;
                color: #3498db;
            }

            .options-link:hoover {
                color: darkgreen;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
           <main id="container">
               <header>

                <h1>CSS Grid Layout</h1>
               </header>
               <nav>
                   <nav class="options">
                       <a href="#" target="_blank" class="options-link">Home</a>
                       <a href="#" target="_blank" class="options-link">Build Apps</a>
                       <a href="#" target="_blank" class="options-link">Build Games</a>
                       <a href="#" target="_blank" class="options-link">Build Websites</a>
                   </nav>
               </nav>
               <div id="login">LOG-IN</div>
               <div id="enhance_your_career">Enhance Your Career</div>
               <div id="important-stats">Important Stats</div>
               <div id="build_apps">Build Apps</div>
               <div id="build_games">Build Games</div>
               <div id="build-websites">Build Websites</div>
               <footer>Footer</footer>
           </main>
    </body>
</html>