<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
        <style>
            body {
                font-family: 'Arial', 'sans-serif';
                background-color: cadetblue;
                background: linear-gradient(90deg, cadetblue, #5085A0);
                margin: 20px;
            }

            #divwrapper, fieldset {
                background-color: aliceblue;
                max-height: 900px;
                min-height: 100px;
                border-radius: 10px;
                padding: 2%;
                margin: 0 auto 10px;
            }

            #formwrapper {
                display: flex;
                flex-direction: row;
            }

            #left-column {
                width: 50%;
                padding: 1%;
            }

            #right-column {
                width: 50%;
                padding: 1%;
            }

            footer {
                text-align: center;
            }

            #right-column fieldset p {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            @media(max-width: 900px){
                #formwrapper {
                    flex-direction: column;
                }

                #left-column {
                    width: 100%;
                    padding: 0;
                    min-height: 100px;
                }

                #right-column {
                    width: 100%;
                    padding: 0;
                    min-height: 100px;
                }

            }

        </style>
    </head>
    <body>
        <div id="divwrapper">
            <h2>My Form</h2>
            <form id="formwrapper">
                <section id="left-column">
                    <fieldset>
                        <legend>Block One</legend>
                        <p>
                            <input id="firstname" name="fistname" type="text" placeholder="First Name">
                            <input id="lastname" name="lastname" type="text" placeholder="Last Name">
                            <input id="email" name="email" type="email" placeholder="email@somewhere.com">
                            <input id="url" name="url" type="url" placeholder="URL">
                        </p>
                        <p>
                            <label for="username">Username: </label>
                            <input id="username" name="username" type="text">
                            <label for="password">Password: </label>
                            <input id="password" name="v" type="password">
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>Block Two</legend>
                    </fieldset>
                </section>
                <section id="right-column">
                    <fieldset>
                        <legend>Block Tree</legend>
                        <p>
                            <span><input type="radio" name="color" value="red" checked>Red</span>
                            <span><input type="radio" name="color" value="green">Green</span>
                            <span><input type="radio" name="color" value="blue">Blue</span>
                            <span><input type="radio" name="color" value="cyan">Cyan</span>
                            <span><input type="radio" name="color" value="magenta">Magenta</span>
                            <span><input type="radio" name="color" value="yellow">Yellow</span>
                        </p>
                        <p>
                            <span><input type="checkbox" name="fruit" value="apple">Apple</span>
                            <span><input type="checkbox" name="fruit" value="orange">Orange</span>
                            <span><input type="checkbox" name="fruit" value="banana">Banana</span>
                            <span><input type="checkbox" name="fruit" value="peach">Peach</span>
                            <span><input type="checkbox" name="fruit" value="pear">Pear</span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>Block Four</legend>
                        <textarea name="" id="" cols="40" rows="4" placeholder="What did you do today?"></textarea>
                        <p>
                            <input type="submit" value="Submit">
                        </p>             
                    </fieldset>
                </section>   
            </form>
        </div>
        <footer>
            <img src="images/logo.png" alt="zenva logo">
        </footer>
    </body>
</html>